micromerchant.platform_certficates_get_url=https://api.mch.weixin.qq.com/risk/getcertficates
micromerchant.path_wx_picture_update=https://api.mch.weixin.qq.com/secapi/mch/uploadmedia
micromerchant.xiaowei_submit=https://api.mch.weixin.qq.com/applyment/micro/submit
micromerchant.xiaowei_getstate=https://api.mch.weixin.qq.com/applyment/micro/getstate
micromerchant.mch_id=1390909090
micromerchant.mch_key=86ddabd7c9aa444dda0f7dda03aae34d
micromerchant.cert_path=C:\\Users\\Administrator\\Desktop\\apiclient_cert.p12
micromerchant.public_key_filename=C:\\Users\\Administrator\\Desktop\\decode.pem